server.port=8081

#MySQL ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.hikari.jdbc-url=43.201.122.223:3306/sping?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.hikari.jdbc-url=localhost:3306/sping
#  ?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true

# DB username
spring.datasource.hikari.username=root
# DB password
spring.datasource.hikari.password=1q2w#e$rA


# ?? ???? ???? ??? ??(??)?? ??? ??? ???
spring.thymeleaf.cache=false

#DDL (create,alter, drop) ?? ? DB ? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate ddl auto (create, create-drop, validate, update)
#ssh
spring.ssh.host=43.201.122.223
spring.ssh.ssh_port=22
spring.ssh.user=ec2-user
spring.ssh.private_key=/Users/song-inhyo/Downloads/SPING_DEV.pem
spring.ssh.database_port=3306

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration