spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=43.201.122.223:22/sping?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.url=localhost:3306/sping?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true

spring.datasource.username=admin
spring.datasource.password=1q2w#e$r

ssh.host=43.201.122.223
ssh.ssh_port=22
ssh.user=admmin
ssh.private_key=/Users/song-inhyo/Downloads/SPING_DEV.pem
ssh.database_port=3306